<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gridview"
        android:icon="@drawable/ic_grid"
        android:title="Grid View" />
    <item
        android:id="@+id/listview"
        android:icon="@drawable/ic_list"
        android:title="List View"/>

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="always" />
</menu>