<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gridview"
        android:icon="@drawable/ic_menu_2"
        android:title="Grid View"
        />
    <item
        android:id="@+id/listview"
        android:icon="@drawable/ic_list"
        android:title="List View" />
    <item
        android:id="@+id/sortby"
        android:icon="@drawable/ic_sort_by_attributes"
        android:title="Sort by" />
    <item
        android:id="@+id/select"
        android:icon="@drawable/ic_select"
        android:title="Select" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        android:title="Search" />
</menu>