<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen"
    tools:context=".UI.ActivityLogin">

    <ImageButton
        android:id="@+id/imagebutton_login_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/ic_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_login"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_img_to_pdf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_login_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rect_background2"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_login" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout_login_password"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_login_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    <EditText-->
    <!--        android:id="@+id/edittext_login_password"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:background="@drawable/rect_background2"-->
    <!--        android:drawableEnd="@drawable/ic_eye_visible"-->
    <!--        android:hint="Password"-->
    <!--        android:inputType="numberPassword"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:paddingRight="10dp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/edittext_login_email" />-->

    <CheckBox
        android:id="@+id/checkbox_login_checkRemember"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:buttonTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textinputlayout_login_password" />

    <TextView
        android:id="@+id/textview_login_rememberme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:text="Remember me"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/checkbox_login_checkRemember"
        app:layout_constraintTop_toBottomOf="@id/textinputlayout_login_password" />

    <Button
        android:id="@+id/button_login_signin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rect_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_login_checkRemember" />

    <TextView
        android:id="@+id/textview_login_forgotpass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_login_signin" />

    <TextView
        android:id="@+id/textview_login_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_login_signin" />

    <LinearLayout
        android:id="@+id/linerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_login_forgotpass">

        <ImageView
            android:id="@+id/imageview_login_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_login_forgotpass" />

        <ImageView
            android:id="@+id/imageview_login_facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/facebook"
            app:layout_constraintStart_toEndOf="@id/imageview_login_google"
            app:layout_constraintTop_toBottomOf="@id/textview_login_forgotpass" />

        <ImageView
            android:id="@+id/imageview_login_twitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/twitter"
            app:layout_constraintStart_toEndOf="@id/imageview_login_facebook"
            app:layout_constraintTop_toBottomOf="@id/textview_login_forgotpass" />

        <!--        <ImageView-->
        <!--            android:id="@+id/imageview_login_linkedin"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="@null"-->
        <!--            android:src="@drawable/linkedin"-->
        <!--            app:layout_constraintStart_toEndOf="@id/imageview_login_twitter"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/textview_login_forgotpass" />-->

        <ImageView
            android:id="@+id/imageview_login_github"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/github"
            app:layout_constraintStart_toEndOf="@id/imageview_login_twitter"
            app:layout_constraintTop_toBottomOf="@id/textview_login_forgotpass" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>